src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Alessio Verdolini

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.1/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Alessio Verdolini
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg', alt='')
            button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarSupportedContent.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#interests') Interests
                    //li.nav-item
                        a.nav-link.js-scroll-trigger(href='#awards') Awards

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Alessio 
                        span.text-primary Verdolini
                    .subheading.mb-5
                        ul.list-inline
                            li.list-inline-item
                                i.fas.fa-award
                                | scrum master ·
                            li.list-inline-item
                                i.fas.fa-laptop
                                | software engineer · 
                            li.list-inline-item
                                i.fas.fa-rocket
                                | DDD enthusiast · 
                            li.list-inline-item
                                i.fas.fa-map-pin
                                | rome, italy 
                    p.lead.mb-5
                        | I am a young computer engineering, strongly motivated to become a software architect.
                        | I always organize all my activities in order to not leave anything to chance. 
                        | I have a passion for teaching and for design of complex systems. 
                        | I strive to make everything that is complex simple and linear in order to improve understanding.
                    .social-icons
                        a.social-icon(href='https://www.linkedin.com/in/alessio-verdolini/')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://github.com/alessioverdolini')
                            i.fab.fa-github
                        a.social-icon(href='mailto:alessio.verdolini@gmail.com')
                            i.fas.fa-envelope

            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Experience

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 
                                i.fas.fa-laptop 
                                | scrum master - Software engineer
                            .subheading.mb-3 Moveax

                            span.mb-4.badge.badge-secondary Scrum
                            span.mb-4.badge.badge-secondary Quarkus
                            span.mb-4.badge.badge-secondary GralVM
                            span.mb-4.badge.badge-secondary Blockchain
                            span.mb-4.badge.badge-secondary Algorand
                            span.mb-4.badge.badge-secondary Docker
                            span.mb-4.badge.badge-secondary Kubernetes

                        .flex-shrink-0
                            span.text-primary March 2021 - Present

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 
                                i.fas.fa-laptop 
                                | Software engineer
                            .subheading.mb-3 Moveax

                            span.mb-4.badge.badge-secondary Spring Boot
                            span.mb-4.badge.badge-secondary Docker 
                            span.mb-4.badge.badge-secondary Kafka
                            span.mb-4.badge.badge-secondary Kubernetes

                            p 
                                | I've worked on microservices architecture deployed on AWS cloud.
                                | I was mainly involved on design using DDD techniques and develop using spring boot framework.
                        .flex-shrink-0
                            span.text-primary March 2019 - February 2021

                    // .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 ...
                            .subheading.mb-3 ...
                            p
                                | ...
                        .flex-shrink-0
                            span.text-primary ... - ...

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 
                                i.fas.fa-university
                                | Roma Tre university
                            .subheading.mb-3 MASTER OF SCIENCE · COMPUTER ENGINEER
                            p Thesis: Design Aggregate and Saga in microservices architecture.
                            p GPA: 5.0 with honors
                        .flex-shrink-0
                            span.text-primary October 2018 - March 2021

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0
                                i.fas.fa-university
                                | Roma Tre university
                            .subheading.mb-3 BACHELOR OF SCIENCE · COMPUTER ENGINEER
                            p GPA: 5.0 with honors
                        .flex-shrink-0
                            span.text-primary October 2015 - July 2018

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-3 Skills
                    //.subheading.mb-3 WIP
                    //.subheading.mb-3 Programming Languages & Frameworks
                    //ul.list-inline.dev-icons
                        li.list-inline-item
                            i.fab.fa-java

                    .container
                        .row
                            .col-sm.mt-3.mb-3
                                .subheading.mb-3 Programming Languages
                                ul.fa-ul.mb-0
                                    li 
                                        span.fa-li
                                            i.fas.fa-check
                                        | Java
                                        i.fab.fa-java
                                        i (advanced)
                                    li 
                                        span.fa-li
                                            i.fas.fa-check
                                        | Typescript 
                                    li 
                                        span.fa-li
                                            i.fas.fa-check
                                        | Javascript
                                        i.fab.fa-js-square
                                    li 
                                        span.fa-li
                                            i.fas.fa-check
                                        | Go
                                    li 
                                        span.fa-li
                                            i.fas.fa-check
                                        | Python
                                        i.fab.fa-python
                                        

                            .col-sm.mt-3.mb-3
                                .subheading.mb-3 Frameworks 
                                ul.fa-ul.mb-0
                                    li 
                                        span.fa-li
                                            i.fas.fa-check
                                        | Spring (Core, Boot, Mvc, ...)
                                    li 
                                        span.fa-li
                                            i.fas.fa-check
                                        | Quarkus

                            .col-sm.mt-3.mb-3
                                .subheading.mb-3 Other
                                ul.fa-ul.mb-0
                                    li 
                                        span.fa-li
                                            i.fas.fa-check
                                        | Docker
                                        i.fab.fa-docker
                                    li 
                                        span.fa-li
                                            i.fas.fa-check
                                        | Kafka
                                    li 
                                        span.fa-li
                                            i.fas.fa-check
                                        | Kubernetes


                        .row
                            .col-sm.mt-5
                                .subheading.mb-3 Methodologies
                                ul.fa-ul.mb-0
                                    li 
                                        span.fa-li
                                            i.fas.fa-check
                                        | Agile
                                    li 
                                        span.fa-li
                                            i.fas.fa-check
                                        | Scrum
                                    li 
                                        span.fa-li
                                            i.fas.fa-check
                                        | DDD
                                    li 
                                        span.fa-li
                                            i.fas.fa-check
                                        | Event Storming

                            .col-sm.mt-5
                                .subheading.mb-3 Operating Systems
                                ul.fa-ul.mb-0
                                    li 
                                        span.fa-li
                                            i.fas.fa-check
                                        | MacOs
                                        i.fab.fa-apple
                                    li 
                                        span.fa-li
                                            i.fas.fa-check
                                        | Ios
                                        i.fab.fa-apple
                                    li 
                                        span.fa-li
                                            i.fas.fa-check
                                        | Linux
                                        i.fab.fa-linux
                                    li 
                                        span.fa-li
                                            i.fas.fa-check
                                        | Android
                                        i.fab.fa-android
                                    li 
                                        span.fa-li
                                            i.fas.fa-check
                                        | Windows
                                        i.fab.fa-windows

            hr.m-0

            // Interests
            section#interests.resume-section
                .resume-section-content
                    h2.mb-5 Interests
                    p.mb-0 WIP

            hr.m-0

            // Awards
            // section#awards.resume-section
                .resume-section-content
                    h2.mb-5 Awards & Certifications
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Google Analytics Certified Developer
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Mobile Web Specialist - Google Certification
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | 1
                            sup st 
                            | Place - University of Colorado Boulder - Emerging Tech Competition 2009
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | 1
                            sup st 
                            | Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | 2
                            sup nd 
                            | Place - University of Colorado Boulder - Emerging Tech Competition 2008
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | 1
                            sup st 
                            | Place - James Buchanan High School - Hackathon 2006
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | 3
                            sup rd 
                            | Place - James Buchanan High School - Hackathon 2005

        // Bootstrap core JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js')
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js')

        // Third party plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js')

        // Core theme JS
        script(src='js/scripts.js')

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Alessio Verdolini</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Alessio Verdolini</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <!--li.nav-itema.nav-link.js-scroll-trigger(href='#awards') Awards
-->
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Alessio
                        <span class="text-primary">Verdolini</span>
                    </h1>
                    <div class="subheading mb-5">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <i class="fas fa-award"></i>
                                scrum master ·
                            </li>
                            <li class="list-inline-item">
                                <i class="fas fa-laptop"></i>
                                software engineer ·
                            </li>
                            <li class="list-inline-item">
                                <i class="fas fa-rocket"></i>
                                DDD enthusiast ·
                            </li>
                            <li class="list-inline-item">
                                <i class="fas fa-map-pin"></i>
                                rome, italy
                            </li>
                        </ul>
                    </div>
                    <p class="lead mb-5">I am a young computer engineering, strongly motivated to become a software architect. I always organize all my activities in order to not leave anything to chance. I have a passion for teaching and for design of complex systems. I strive to make everything that is complex simple and linear in order to improve understanding.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/alessio-verdolini/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/alessioverdolini"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="mailto:alessio.verdolini@gmail.com"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">
                                <i class="fas fa-laptop"></i>
                                scrum master - Software engineer
                            </h3>
                            <div class="subheading mb-3">Moveax</div>
                            <span class="mb-4 badge badge-secondary">Scrum</span>
                            <span class="mb-4 badge badge-secondary">Quarkus</span>
                            <span class="mb-4 badge badge-secondary">GralVM</span>
                            <span class="mb-4 badge badge-secondary">Blockchain</span>
                            <span class="mb-4 badge badge-secondary">Algorand</span>
                            <span class="mb-4 badge badge-secondary">Docker</span>
                            <span class="mb-4 badge badge-secondary">Kubernetes</span>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">March 2021 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">
                                <i class="fas fa-laptop"></i>
                                Software engineer
                            </h3>
                            <div class="subheading mb-3">Moveax</div>
                            <span class="mb-4 badge badge-secondary">Spring Boot</span>
                            <span class="mb-4 badge badge-secondary">Docker</span>
                            <span class="mb-4 badge badge-secondary">Kafka</span>
                            <span class="mb-4 badge badge-secondary">Kubernetes</span>
                            <p>I've worked on microservices architecture deployed on AWS cloud. I was mainly involved on design using DDD techniques and develop using spring boot framework.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">March 2019 - February 2021</span></div>
                    </div>
                    <!-- .d-flex.flex-column.flex-md-row.justify-content-between.mb-5.flex-grow-1
    h3.mb-0 ...
    .subheading.mb-3 ...
    p
        | ...
.flex-shrink-0
    span.text-primary ... - ...
-->
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">
                                <i class="fas fa-university"></i>
                                Roma Tre university
                            </h3>
                            <div class="subheading mb-3">MASTER OF SCIENCE · COMPUTER ENGINEER</div>
                            <p>Thesis: Design Aggregate and Saga in microservices architecture.</p>
                            <p>GPA: 5.0 with honors</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">October 2018 - March 2021</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">
                                <i class="fas fa-university"></i>
                                Roma Tre university
                            </h3>
                            <div class="subheading mb-3">BACHELOR OF SCIENCE · COMPUTER ENGINEER</div>
                            <p>GPA: 5.0 with honors</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">October 2015 - July 2018</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-3">Skills</h2>
                    <!--.subheading.mb-3 WIP-->
                    <!--.subheading.mb-3 Programming Languages & Frameworks-->
                    <!--ul.list-inline.dev-iconsli.list-inline-item
    i.fab.fa-java
-->
                    <div class="container">
                        <div class="row">
                            <div class="col-sm mt-3 mb-3">
                                <div class="subheading mb-3">Programming Languages</div>
                                <ul class="fa-ul mb-0">
                                    <li>
                                        <span class="fa-li"><i class="fas fa-check"></i></span>
                                        Java
                                        <i class="fab fa-java"></i>
                                        <i>(advanced)</i>
                                    </li>
                                    <li>
                                        <span class="fa-li"><i class="fas fa-check"></i></span>
                                        Typescript
                                    </li>
                                    <li>
                                        <span class="fa-li"><i class="fas fa-check"></i></span>
                                        Javascript
                                        <i class="fab fa-js-square"></i>
                                    </li>
                                    <li>
                                        <span class="fa-li"><i class="fas fa-check"></i></span>
                                        Go
                                    </li>
                                    <li>
                                        <span class="fa-li"><i class="fas fa-check"></i></span>
                                        Python
                                        <i class="fab fa-python"></i>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm mt-3 mb-3">
                                <div class="subheading mb-3">Frameworks</div>
                                <ul class="fa-ul mb-0">
                                    <li>
                                        <span class="fa-li"><i class="fas fa-check"></i></span>
                                        Spring (Core, Boot, Mvc, ...)
                                    </li>
                                    <li>
                                        <span class="fa-li"><i class="fas fa-check"></i></span>
                                        Quarkus
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm mt-3 mb-3">
                                <div class="subheading mb-3">Other</div>
                                <ul class="fa-ul mb-0">
                                    <li>
                                        <span class="fa-li"><i class="fas fa-check"></i></span>
                                        Docker
                                        <i class="fab fa-docker"></i>
                                    </li>
                                    <li>
                                        <span class="fa-li"><i class="fas fa-check"></i></span>
                                        Kafka
                                    </li>
                                    <li>
                                        <span class="fa-li"><i class="fas fa-check"></i></span>
                                        Kubernetes
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="row mt-5">
                            <div class="col-sm mt-5">
                                <div class="subheading mb-3">Methodologies</div>
                                <ul class="fa-ul mb-0">
                                    <li>
                                        <span class="fa-li"><i class="fas fa-check"></i></span>
                                        Agile
                                    </li>
                                    <li>
                                        <span class="fa-li"><i class="fas fa-check"></i></span>
                                        Scrum
                                    </li>
                                    <li>
                                        <span class="fa-li"><i class="fas fa-check"></i></span>
                                        DDD
                                    </li>
                                    <li>
                                        <span class="fa-li"><i class="fas fa-check"></i></span>
                                        Event Storming
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm mt-5">
                                <div class="subheading mb-3">Operating Systems</div>
                                <ul class="fa-ul mb-0">
                                    <li>
                                        <span class="fa-li"><i class="fas fa-check"></i></span>
                                        MacOs
                                        <i class="fab fa-apple"></i>
                                    </li>
                                    <li>
                                        <span class="fa-li"><i class="fas fa-check"></i></span>
                                        Ios
                                        <i class="fab fa-apple"></i>
                                    </li>
                                    <li>
                                        <span class="fa-li"><i class="fas fa-check"></i></span>
                                        Linux
                                        <i class="fab fa-linux"></i>
                                    </li>
                                    <li>
                                        <span class="fa-li"><i class="fas fa-check"></i></span>
                                        Android
                                        <i class="fab fa-android"></i>
                                    </li>
                                    <li>
                                        <span class="fa-li"><i class="fas fa-check"></i></span>
                                        Windows
                                        <i class="fab fa-windows"></i>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p class="mb-0">WIP</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <!-- section#awards.resume-section.resume-section-content
    h2.mb-5 Awards & Certifications
    ul.fa-ul.mb-0
        li
            span.fa-li
                i.fas.fa-trophy.text-warning
            | Google Analytics Certified Developer
        li
            span.fa-li
                i.fas.fa-trophy.text-warning
            | Mobile Web Specialist - Google Certification
        li
            span.fa-li
                i.fas.fa-trophy.text-warning
            | 1
            sup st 
            | Place - University of Colorado Boulder - Emerging Tech Competition 2009
        li
            span.fa-li
                i.fas.fa-trophy.text-warning
            | 1
            sup st 
            | Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)
        li
            span.fa-li
                i.fas.fa-trophy.text-warning
            | 2
            sup nd 
            | Place - University of Colorado Boulder - Emerging Tech Competition 2008
        li
            span.fa-li
                i.fas.fa-trophy.text-warning
            | 1
            sup st 
            | Place - James Buchanan High School - Hackathon 2006
        li
            span.fa-li
                i.fas.fa-trophy.text-warning
            | 3
            sup rd 
            | Place - James Buchanan High School - Hackathon 2005
-->
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
